<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".baked.BakedLand"
    android:id="@+id/contentView">

    <co.potatoproject.egg.baked.PotatoView
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_width="300dp"
        android:layout_height="450dp" />

</FrameLayout>